body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
    background-image: url(../img/Food.png);
    background-repeat: no-repeat;
}

.a-height {
    height: 100%;
}

.flex {
    display: flex;
}

.flex-cc {
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer {
    padding-top: 0px;
}

.none {
    display: none;
}

.form {
    width: 90%;
    height: 100%;
    margin: 0px auto
}

form {
    margin-top: 5rem;
}

legend {
    margin: 0px auto;
    border: 1px solid black;
    background-color: #DF696E;
    border-radius: 1rem;
    padding: 0.5rem 5rem;
    margin-bottom: 6rem;
}

fieldset {
    border: none;
}

.margin-top {
    margin-top: 3rem;
}

.n-padding {
    padding-top: 6rem;
}

.margin-l {
    width: 50%;
}

.main {
    padding-top: 5rem;
}

input {
    color: white
}

textarea {
    color: white
}

.firstplate {
    width: 70%;
    margin: 5rem auto;
}

.one {
    text-align: center;
}

.div.card::after {
    margin-left: 2rem;
}

.m-button {
    margin-bottom: 2rem;
}

.secondplate {
    width: 70%;
    margin: 5rem auto;
}

.dessert {
    width: 70%;
    margin: 5rem auto;
}

.nav {
    min-height: 100svh;
    min-height: 100vh;
    width: 10%;
    height: 100%;
    background-color: #DF696E !important;
    padding-top: 3rem;
}

.nav ul {
    list-style-type: none;
}

.nav ul li {
    color: white;
    margin-bottom: 2rem;
    margin-left: 1rem;
    cursor: pointer;
}

main#absolute {
    position: relative;
}

main#absolute .loader {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 90%;
    background-color: black;
}

div#divpd {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 90%;
    background-color: black;
}

div#divean {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 90%;
    background-color: black;
}

div#divpd h1 {
    text-align: center;
    width: 100%;
    color: white;
}

div#divpd p {
    margin: 4rem auto;
    width: 90%;
    text-align: center;
    color: white;
}

input#money {
    width: 30%;
    height: 1rem;
    display: inline-block;
    margin-left: 20rem;
    margin-right: 5rem;
    padding-bottom: 1rem;
}

input[type="submit"] {
    border: 1px solid purple;
    border-radius: 10px;
    width: 5%;
    height: 3rem;
    color: white;
    background-color: black;
}

input[type="submit"]:active {
    transform: translateY(4px) !important;
}

main#home {
    text-align: center;
    color: white;
}

main#home h1 {
    margin: 0px auto;
    margin-top: 4rem;
    width: 90%;
}

main#home h2 {
    font-size: large;
    margin-bottom: 2rem;
}

.information {
    overflow-y: auto;
    width: 90%;
    margin: 0rem auto;
}

.information h5 {
    margin-bottom: 2rem;
}

@media (min-width: 500px) {
    .information {
        overflow-y: auto;
        width: 80%;
        margin: 3rem auto;
    }

    .information h5 {
        margin-bottom: 1rem;
    }

}

@media (min-width: 650px) {
    .w-3 {
        width: 70%;
    }
}

@media (min-width: 1000px) {
    .w-3 {
        width: 60%;
    }
}

@media (min-width: 1300px) {
    .w-3 {
        width: 40%;
    }
}

#divinfo {
    background-color: black;
}

.comments {
    overflow-y: auto;
    width: 90%;
    padding: 4rem;
    text-align: center;
    margin: 0rem auto;
}

.comments p {
    color: white;
    margin-top: 2rem;
    width: 100%;
    text-align: center;
}

.comments .collectionpersonal {
    width: 50%;
    margin: 0rem auto;
}